<!-- 
Miles
index.html
-->
<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Website Title & Description -->

	<title>pmorin.net</title>
	<meta name="description" content="pmorin.net">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
	 <center>pmorin.net</center>
	</header>
	
	<div id="container">
		<div id="leftdiv">
		<!-- Bio and picture -->

			<img src="imgs/somebullcrap.jpg" width="150px" height="235px">
			<h5>My name is Patrick, but I go by my middle name, Miles, due to family tradition. I was born in Newburyport, MA, lived in Cohasset, MA for 17 years, and moved to Warren, RI a year ago. I am currently working at Wendy's as a part-time crew member and enrolled in a C++ programming course at Bristol Community College. My other intersts include chess, tennis, squash, piano, saxophone, and cooking.</h5>
			<h6>I am a college student who will be in the full-time job market soon. Please do not hesitate to contact me if you would like to work together!</h6>
		</div>

		<div id="rightdiv">
			<h1>Patrick Miles Morin</h1>
			<h3>c: (781) 724-7076</h3>
			<div class="dropdown">
				<span>pmorin@conncoll.edu</span>
				<div class="dropdown-content">
					<a href="mailto:pmorin@conncoll.edu">Email me</a>
					</div>
				</div>
			<a href="https://www.facebook.com/pmiles.morin" target="_blank"><img src="imgs/fb..ico" id="ico" alt="FB" style="height:50px;width: 50px">
			</a>
			<a href="https://github.com/pmilesmorin" target="_blank"><img src="imgs/git.png" alt="Git" style="height:50px;width:50px"></a>
			<a href="https://twitter.com/XtraPeanutSauce" target="_blank"> <img src="imgs/twit.png" alt="Twitter"style="height:50px;width:50px"></a>
			<a href="https://en.lichess.org/@/Harambe2016" target="_blank"><img src="imgs/lichess.png" alt="lichess" style="height:50px;width:50px"></a>

		</div>

		<div id="botdiv">
			<div class="dropdown" id="eddiv">
				<span>Education</span>
				<div class="dropdown-content">
					I graduated from <a href="http://www.cohassetk12.org/Domain/8">Cohasset High School</a> in 2015. I am currently a member of <a href="https://www.conncoll.edu/">Connecticut College's</a> Class of 2019, studying <a href="https://www.conncoll.edu/academics/majors-departments-programs/majors-and-minors/computer-science/">Computer Science.</a>
				</div>
			</div>
			<div class="dropdown" id="projdiv">
				<span>Selected Projects</span>
				<div class="dropdown-content">
					Currently, I am working on <a href="https://github.com/pmilesmorin/pmorin">this site.</a> Also, for <a href="http://oak.conncoll.edu/cchung/com110/">Introductory Computer Science at Connecticut College,</a> <a href="https://www.facebook.com/emilio.pallares.3">Emilio Pallares</a> and I wrote a <a href="https://www.python.org/">Python</a> version of the game <a href="http://blekgame.com/">Blek</a> which you can download <a href="dl/PMEPfinalproj.zip">here.</a>
				</div>
			</div>
		</div>
	</div>

</body>
</html>